{
  "name": "ultimate-member",
  "version": "2.10.6",
  "author": {
    "name": "Ultimate Member",
    "email": "team@ultimatemember.com",
    "url": "https://ultimatemember.com"
  },
  "homepage": "http://roots.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/roots.git"
  },
  "bugs": {
    "url": "https://github.com/roots/roots/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build:docs": "rm -rf docs/hooks/ && jsdoc -c hookdoc-conf.json",
    "build": "npm-run-all build:*",
    "build-blocks": "wp-scripts build --webpack-src-dir=blocks-src --output-path=includes/blocks",
    "build-manifest": "wp-scripts build-blocks-manifest --input=includes/blocks --output=includes/blocks/blocks-manifest.php",
    "build:all-blocks": "npm-run-all build-blocks build-manifest"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-clean-css": "^4.3.0",
    "jsdoc": "~4.0.2",
    "wp-hookdoc": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "@wordpress/block-editor": "^14.5.0",
    "@wordpress/blocks": "^13.10.0",
    "@wordpress/components": "^28.10.0",
    "@wordpress/i18n": "^5.10.0",
    "@wordpress/scripts": "^30.3.0",
    "@wordpress/server-side-render": "^5.10.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "taffydb": "^2.7.3"
  }
}
