{
    "name": "wp-cli/wp-config-transformer",
    "description": "Programmatically edit a wp-config.php file.",
    "homepage": "https://github.com/wp-cli/wp-config-transformer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frankie Jarrett",
            "email": "fjarrett@gmail.com"
        }
    ],
    "config": {
        "lock": false,
        "process-timeout": 7200,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "johnpbloch/wordpress-core-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "require": {
        "php": ">=7.2.24"
    },
    "require-dev": {
        "wp-cli/wp-cli-tests": "^4.0 || ^5.0"
    },
    "autoload": {
        "files": [ "src/WPConfigTransformer.php" ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "behat": "run-behat-tests",
        "behat-rerun": "rerun-behat-tests",
        "lint": "run-linter-tests",
        "phpcs": "run-phpcs-tests",
        "phpstan": "run-phpstan-tests",
        "phpcbf": "run-phpcbf-cleanup",
        "phpunit": "run-php-unit-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpstan",
            "@phpunit",
            "@behat"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "support": {
        "issues": "https://github.com/wp-cli/wp-config-transformer/issues"
    }
}
